# dataplatform-config

./: .gitignore  README.md  pom.xml
src/main/java/jp/co/yahoo/dataplatform/config/: Configuration.java  FindClass.java  GeneralConfMaker.java  IConfigReader.java  IConfigWriter.java
src/test/java/jp/co/yahoo/dataplatform/config/: ConfigurationTest.java
